{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "zhangwei",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    "nodejs_compat",
    // Allow to fetch URLs in your app
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "zhangwei"
    }
  ]
}
